database.json (before)
{
  "users": [
    {
      "id": 1,
      "fullName": "Snow White",
      "email": "snowwhite@me.com",
      "isMember": false
    },
    {
      "id": 2,
      "fullName": "Rose Red",
      "email": "rosered@me.com",
      "isMember": true
    }
  ],
  "carts": [],
  "pickUpTimes": [
    {
      "id": 1,
      "timeslot": "8:30 am"
    },
    {
      "id": 2,
      "timeslot": "9:15 am"
    },
    {
      "id": 3,
      "timeslot": "10:30 am"
    },
    {
      "id": 4,
      "timeslot": "11:15 am"
    },
    {
      "id": 5,
      "timeslot": "12:30 pm"
    }
  ],
  "menuOrders": [],
  "menuItems": [
    {
      "id": 1,
      "name": "buttermilk pancakes with butter and maple syrup",
      "price": 10
    },
    {
      "id": 2,
      "name": "strawberry pancakes with butter and powdered sugar",
      "price": 10.5
    },
    {
      "id": 3,
      "name": "blueberry pancakes with apple butter and maple syrup",
      "price": 10.5
    },
    {
      "id": 4,
      "name": "banana pancakes with brown sugar and caramel sauce",
      "price": 11.5
    },
    {
      "id": 5,
      "name": "buttermilk pancakes stuffed with nutella and topped with powdered sugar",
      "price": 11.5
    },
    {
      "id": 6,
      "name": "protein pancakes with peanut butter and honey",
      "price": 11.5
    }
  ],
  "secretMenuOrders": [],
  "secretMenuItems": [
    {
      "id": 1,
      "name": "mini pancake puffs glazed in sugar and stuffed with strawberry preserves",
      "price": 10.5
    },
    {
      "id": 2,
      "name": "mini sausages fried in pancake batter with a side of apple syrup for dipping",
      "price": 10.5
    },
    {
      "id": 3,
      "name": "fried potato pancakes topped with sour cream and scallions",
      "price": 10.5
    },
    {
      "id": 4,
      "name": "buttermilk pancakes dusted in brown sugar and cinnamon and drizzled in chocolate sauce",
      "price": 11
    },
    {
      "id": 5,
      "name": "buttermilk pancakes stuffed with melted brie cheese and topped with a tart cherry compote",
      "price": 11
    },
    {
      "id": 6,
      "name": "buttermilk pancakes with pecans, drizzled in caramel saurce, and topped with vanilla ice cream",
      "price": 11.5
    },
    {
      "id": 7,
      "name": "sourdough pancakes stacked with melted cheddar cheese and sprinkled with bacon bits and chives",
      "price": 13
    },
    {
      "id": 8,
      "name": "coffee pancakes drizzled in caramel sauce, chocolate sauce, and topped with whipped cream",
      "price": 13
    }
  ],
  "customMenuOrders": [],
  "customMenuItems": [],
  "batters": [
    {
      "id": 1,
      "name": "buttermilk",
      "price": 3
    },
    {
      "id": 2,
      "name": "sourdough",
      "price": 3
    },
    {
      "id": 3,
      "name": "sweet potato",
      "price": 3
    },
    {
      "id": 4,
      "name": "chocolate",
      "price": 3
    },
    {
      "id": 5,
      "name": "strawberry",
      "price": 3
    }
  ],
  "fillings": [
    {
      "id": 1,
      "name": "nutella",
      "price": 3
    },
    {
      "id": 2,
      "name": "chocolate",
      "price": 3
    },
    {
      "id": 3,
      "name": "peanut butter",
      "price": 3
    },
    {
      "id": 4,
      "name": "strawberry jam",
      "price": 3
    },
    {
      "id": 5,
      "name": "blueberry jam",
      "price": 3
    },
    {
      "id": 6,
      "name": "lemon custard",
      "price": 3
    },
    {
      "id": 7,
      "name": "brie cheese",
      "price": 3
    },
    {
      "id": 8,
      "name": "mozzarella cheese",
      "price": 3
    },
    {
      "id": 9,
      "name": "cheddar cheese",
      "price": 3
    },
    {
      "id": 10,
      "name": "parmesean cheese",
      "price": 3
    }
  ],
  "toppingOrders": [],
  "toppings": [
    {
      "id": 1,
      "name": "maple syrup",
      "price": 1
    },
    {
      "id": 2,
      "name": "butter",
      "price": 1
    },
    {
      "id": 3,
      "name": "whipped cream",
      "price": 1
    },
    {
      "id": 4,
      "name": "sour cream",
      "price": 1
    },
    {
      "id": 5,
      "name": "honey",
      "price": 1
    },
    {
      "id": 6,
      "name": "caramel",
      "price": 1
    },
    {
      "id": 7,
      "name": "fig jam",
      "price": 1
    },
    {
      "id": 8,
      "name": "mint",
      "price": 1
    },
    {
      "id": 9,
      "name": "chives",
      "price": 1
    },
    {
      "id": 10,
      "name": "seasonal herbs",
      "price": 1
    },
    {
      "id": 11,
      "name": "walnuts",
      "price": 1
    },
    {
      "id": 12,
      "name": "arugula",
      "price": 1
    },
    {
      "id": 13,
      "name": "cheddar cheese",
      "price": 1
    },
    {
      "id": 14,
      "name": "goat cheese",
      "price": 1
    }
  ],
  "stackSizes": [
    {
      "id": 1,
      "stackSize": "2 pancakes",
      "price": 2.5
    },
    {
      "id": 2,
      "stackSize": "3 pancakes",
      "price": 3.5
    },
    {
      "id": 3,
      "stackSize": "4 pancakes",
      "price": 5
    },
    {
      "id": 4,
      "stackSize": "5 pancakes",
      "price": 7
    }
  ]
}

database.json (after)
{
  "users": [
    {
      "id": 1,
      "fullName": "Snow White",
      "email": "snowwhite@me.com",
      "isMember": false
    },
    {
      "id": 2,
      "fullName": "Rose Red",
      "email": "rosered@me.com",
      "isMember": true
    }
  ],
  "carts": [],
  "pickUpTimes": [
    {
      "id": 1,
      "timeslot": "8:30 am"
    },
    {
      "id": 2,
      "timeslot": "9:15 am"
    },
    {
      "id": 3,
      "timeslot": "10:30 am"
    },
    {
      "id": 4,
      "timeslot": "11:15 am"
    },
    {
      "id": 5,
      "timeslot": "12:30 pm"
    }
  ],
  "menuOrders": [],
  "menuItems": [
    {
      "id": 1,
      "name": "buttermilk pancakes with butter and maple syrup",
      "price": 10
    },
    {
      "id": 2,
      "name": "strawberry pancakes with butter and powdered sugar",
      "price": 10.5
    },
    {
      "id": 3,
      "name": "blueberry pancakes with apple butter and maple syrup",
      "price": 10.5
    },
    {
      "id": 4,
      "name": "banana pancakes with brown sugar and caramel sauce",
      "price": 11.5
    },
    {
      "id": 5,
      "name": "buttermilk pancakes stuffed with nutella and topped with powdered sugar",
      "price": 11.5
    },
    {
      "id": 6,
      "name": "protein pancakes with peanut butter and honey",
      "price": 11.5
    }
  ],
  "secretMenuOrders": [],
  "secretMenuItems": [
    {
      "id": 1,
      "name": "mini pancake puffs glazed in sugar and stuffed with strawberry preserves",
      "price": 10.5
    },
    {
      "id": 2,
      "name": "mini sausages fried in pancake batter with a side of apple syrup for dipping",
      "price": 10.5
    },
    {
      "id": 3,
      "name": "fried potato pancakes topped with sour cream and scallions",
      "price": 10.5
    },
    {
      "id": 4,
      "name": "buttermilk pancakes dusted in brown sugar and cinnamon and drizzled in chocolate sauce",
      "price": 11
    },
    {
      "id": 5,
      "name": "buttermilk pancakes stuffed with melted brie cheese and topped with a tart cherry compote",
      "price": 11
    },
    {
      "id": 6,
      "name": "buttermilk pancakes with pecans, drizzled in caramel saurce, and topped with vanilla ice cream",
      "price": 11.5
    },
    {
      "id": 7,
      "name": "sourdough pancakes stacked with melted cheddar cheese and sprinkled with bacon bits and chives",
      "price": 13
    },
    {
      "id": 8,
      "name": "coffee pancakes drizzled in caramel sauce, chocolate sauce, and topped with whipped cream",
      "price": 13
    }
  ],
  "customMenuOrders": [],
  "customMenuItems": [],
  "batters": [
    {
      "id": 1,
      "name": "buttermilk",
      "price": 3
    },
    {
      "id": 2,
      "name": "sourdough",
      "price": 3
    },
    {
      "id": 3,
      "name": "sweet potato",
      "price": 3
    },
    {
      "id": 4,
      "name": "chocolate",
      "price": 3
    },
    {
      "id": 5,
      "name": "strawberry",
      "price": 3
    }
  ],
  "fillings": [
    {
      "id": 1,
      "name": "nutella",
      "price": 3
    },
    {
      "id": 2,
      "name": "chocolate",
      "price": 3
    },
    {
      "id": 3,
      "name": "peanut butter",
      "price": 3
    },
    {
      "id": 4,
      "name": "strawberry jam",
      "price": 3
    },
    {
      "id": 5,
      "name": "blueberry jam",
      "price": 3
    },
    {
      "id": 6,
      "name": "lemon custard",
      "price": 3
    },
    {
      "id": 7,
      "name": "brie cheese",
      "price": 3
    },
    {
      "id": 8,
      "name": "mozzarella cheese",
      "price": 3
    },
    {
      "id": 9,
      "name": "cheddar cheese",
      "price": 3
    },
    {
      "id": 10,
      "name": "parmesean cheese",
      "price": 3
    }
  ],
  "toppingOrders": [],
  "toppings": [
    {
      "id": 1,
      "name": "maple syrup",
      "price": 1
    },
    {
      "id": 2,
      "name": "butter",
      "price": 1
    },
    {
      "id": 3,
      "name": "whipped cream",
      "price": 1
    },
    {
      "id": 4,
      "name": "sour cream",
      "price": 1
    },
    {
      "id": 5,
      "name": "honey",
      "price": 1
    },
    {
      "id": 6,
      "name": "caramel sauce",
      "price": 1
    },
    {
      "id": 7,
      "name": "chocolate sauce",
      "price": 1
    },
    {
      "id": 8,
      "name": "fig jam",
      "price": 1
    },
    {
      "id": 9,
      "name": "chives",
      "price": 1
    },
    {
      "id": 10,
      "name": "seasonal herbs",
      "price": 1
    },
    {
      "id": 11,
      "name": "walnuts",
      "price": 1
    },
    {
      "id": 12,
      "name": "arugula",
      "price": 1
    },
    {
      "id": 13,
      "name": "cheddar cheese",
      "price": 1
    },
    {
      "id": 14,
      "name": "goat cheese",
      "price": 1
    }
  ],
  "stackSizes": [
    {
      "id": 1,
      "stackSize": "2 pancakes",
      "price": 2.5
    },
    {
      "id": 2,
      "stackSize": "3 pancakes",
      "price": 3.5
    },
    {
      "id": 3,
      "stackSize": "4 pancakes",
      "price": 5
    },
    {
      "id": 4,
      "stackSize": "5 pancakes",
      "price": 7
    }
  ]
}

database.json (diff)
@@ -222,17 +222,17 @@
     },
     {
       "id": 6,
-      "name": "caramel",
+      "name": "caramel sauce",
       "price": 1
     },
     {
       "id": 7,
-      "name": "fig jam",
+      "name": "chocolate sauce",
       "price": 1
     },
     {
       "id": 8,
-      "name": "mint",
+      "name": "fig jam",
       "price": 1
     },
     {
